MONGODB_URI = "mongodb+srv://ritesh:SZ6lmRbgmemDMypH@cluster0.brs01bt.mongodb.net/blog-post"
MONGO_ROOT_USERNAME=ritesh
MONGO_ROOT_PASSWORD=SZ6lmRbgmemDMypH
MONGO_DATABASE=blog-post
PORT=4000
NODE_ENV=development
